# ecommerce-microservices

./: .env.example  .gitignore  CONVERSATION_FLOW.md  DOCKER.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  logs.sh  start.sh  stop.sh
VoiceAgentApi/: .dockerignore  ChatController.cs  ConversationService.cs  Dockerfile  OpenAISettings.cs  PineconeSettings.cs  Program.cs  RetrievedDocument.cs  VectorDatabaseService.cs  VoiceAgentApi.csproj  VoiceAgentApi.http  VoiceAgentApi.sln  VoiceSessionHandler.cs  appsettings.example.json
VoiceAgentApi/Controllers/: ChatController.cs
VoiceAgentApi/Data/: Online check-in & Upgrade.txt  Вашият багаж.txt  За нас.txt  Защита на личните данни.txt  Изисквания за сигурност.txt  На борда.txt  Обща информация.txt  Общи условия за превоз.txt  Права на пътниците.txt  Пътници със специални нужди.txt  Резервации и закупуване.txt  Чартъри и лизинг.txt
VoiceAgentApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
VoiceAgentApi/Handlers/: VoiceSessionHandler.cs
VoiceAgentApi/Middleware/: ExceptionHandlingMiddleware.cs  WebSocketMiddleware.cs
VoiceAgentApi/Models/DTOs/: Message.cs  RetrievedDocument.cs
VoiceAgentApi/Models/Settings/: OpenAISettings.cs  PineconeSettings.cs
VoiceAgentApi/Properties/: launchSettings.json
VoiceAgentApi/Services/Implementations/: ConversationService.cs  LlmService.cs  SessionHistory.cs  VectorDatabaseService.cs
VoiceAgentApi/Services/Interfaces/: IConversationService.cs  ILlmService.cs  ISessionHistory.cs  IVectorDatabaseService.cs
voice-agent-ui/: .dockerignore  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
voice-agent-ui/scripts/: copy-worklet.js
voice-agent-ui/src/: App.css  App.js
voice-agent-ui/src/components/: VoiceSession.jsx  VoiceSession2.jsx
voice-agent-ui/src/components/VoiceSession/: VoiceSession.jsx  VoiceSession.module.css  index.js
voice-agent-ui/src/hooks/: index.js  useAudioCapture.js  useAudioPlayback.js  useWebSocket.js
voice-agent-ui/src/services/audio/: AudioCaptureService.js  AudioPlaybackService.js  pcm-processor.worklet.js
voice-agent-ui/src/services/websocket/: WebSocketService.js
voice-agent-ui/src/utils/: constants.js
